<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>AureneBot</title>
</head>

<body>
  <h1>Hello World!</h1>
</body>

<script src="js/main.js"></script>

</html>
